@media screen and (width < 480px) {
  [component="main@header"] {
    height: 104px;

    [component="main@header-home"] {
      left: 50%;
      transform: translateX(-50%);
    }

    [component="main@header-options"] {
      top: 52px;
      width: 100%;

      justify-content: center;
    }
  }
}