<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title use-i18n="{{title}}">Document</title>
  <script type="module" src="./script/dist/main.js"></script>
  <link rel="stylesheet/less" href="./asset/style/index.default.less">
  <link rel="stylesheet/less" detect-platform href="./asset/style/index.less">
  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
  <script>
    if (window.location.hostname.split('.').length !== 0)
      alert(less.watch());
  </script>
</head>

<body>
  <div component="body-topbar">
    <div component="topbar-title" class="contextCenter" use-i18n="{{title}}"></div>    
  </div>
  <div component="body-guide">
    <div component="guide-banner">
      <div component="postcard">
        <div id="postcard-avatar-src" src="" alt="avatar"></div>
      </div>
      <div id="wallpaper-src"></div>
    </div>
    <div component="guide-button">
      <button component="btn-home"></button>
      <button component="btn-search"></button>
      <button component="btn-archive"></button>
      <button component="btn-about"></button>
    </div>
    <div component="guide-aboutself"></div>
    <div component="guide-reserved"></div>
  </div>
  <footer component="body-footer">
    <div component="footer-links"></div>
    <div component="footer-reserved"></div>
  </footer>
</body>

</html>