// postcard
@media screen and (width <=480px) {
  [component="postcard"] {
    width: 100%;
    height: 50vh;
  }

  ;
}

@media screen and (width > 480px) {
  [component="postcard"] {
    min-width: 480px;
    width: 30vw;
    min-height: 240px;
    max-height: 25vw;
  }

  ;
}


@media screen and (height >= 500px) and (width > 480px) {
  
  [component="body-guide"] {

    [component="guide-banner"] {
      height: 50vh;
      min-height: 400px;

      >[component="postcard"] {
        height: 50%;
        max-height: 25vw;

        div#postcard-avatar-src {
          top: 0;
          bottom: 0;
          margin: 10px;
        }
      }

      ;

    }
  }
}

;