@media (width < 768px) {
  [component="postcard"] {
    width: 100%;
    height: 50vh;
  }

  ;

  [component="body-topbar"] {
    width: 100%;
  }

  ;

  [component="guide-banner"] {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 25vh;

    >[component="postcard"] {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    ;
  }
}

;

@media (768px <=width < 992px) {}

;

// @media (992px <= width < 1200px) {
@media (992px <=width) {
  [component="guide-banner"] {
    position: relative;
    left: 0;
    right: 0;
    height: 50vh;
    min-height: 400px;

    [component="postcard"] {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 30vw;
      min-width: 480px;
      min-height: 240px;
      max-height: 25vw;

      border-radius: 12px;
      transform: translate(-50%, -50%);
    }

    ;
  }

  ;
}

;

// @media (1200px <= width) {

// };