* {
  font-family: '得意黑', 'Droid Sans', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

body {
  background-color: #3B3B3B;
  margin: 0;

  overflow-y: scroll;
  overflow-x: hidden;
  word-break: break-all;
  /*支持IE，chrome，FF不支持*/
  word-wrap: break-word;
  /*支持IE，chrome，FF*/
}

.contextCenter {
  text-align: center;
}

[component="body-topbar"] {
  z-index: 4096;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;

  box-shadow: 0px 5px 10px 10px rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  background-color: #3B3B3B;

  [component="topbar-title"] {
    font-size: 24px;
    line-height: 48px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  ;
}

;

[component="body-guide"] {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background-color: #3B3B3B;

  [component="guide-banner"] {
    background-color: inherit;

    >[component="postcard"] {
      z-index: 1;
      
      background-color: #000000A2;

      div#postcard-avatar-src {
        position: absolute;
        right: calc(50% + 5px);
        border-radius: 12px;

        background-image: url("../image/wallpaper.JPG");
        background-size: cover;
        background-position: center;
      }
    }

    ;

    >div#wallpaper-src {
      z-index: 0;
      position: relative;
      top: -1%;
      left: -1%;
      width: 102%;
      height: 102%;
      overflow-x: hidden;

      filter: blur(5px);
      background-image: url('https://file.koto.cc/api/raw/?path=/Image/GetColorImg/fur/121.png');
      background-size: 125%;
      background-repeat: no-repeat;
      background-position: center;
    }

    ;
  }

  [component="guide-button"] {
    display: flex;
    position: relative;
    background-color: #3B3B3B;
  }
}

[component="body-footer"] {
  width: 100%;
  height: 48px;
  bottom: 0;
  background-color: #c24e4eaa;
}