[component="body-guide"] {
  [component="guide-banner"] {
    position: relative;
    left: 0;
    right: 0;
    height: 50vh;
    min-height: 400px;

    [component="postcard"] {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 30vw;
      min-width: 480px;
      min-height: 240px;
      max-height: 25vw;

      border-radius: 12px;
      transform: translate(-50%, -50%);
    }

    ;
  }

  [component="guide-button"] {
    position: relative;
    background-color: #3B3B3B;
  }
}

;

;


// @media (1200px <= width) {

// };